<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
	<meta http-equiv="Content-Security-Policy" content="connect-src 'self'">
    
    <link rel="stylesheet" type="text/css" href="css/main.css" />
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
    <title>Chicken</title>
</head>

<body id="inside">
	<audio autoplay>
        	<source src="MP3s/what_does_chicken.mp3" type="audio/mpeg"></source>
    </audio>
    <audio id="help1">
        	<source src="MP3s/touch_chicken.mp3" type="audio/mpeg"></source>
    </audio>
    <audio id="help2">
        	<source src="MP3s/go_to_next_sound.mp3" type="audio/mpeg"></source>
    </audio>
    <section>
	<div>
    	<img id="help" src="images/PNGs/info.png" width="50" height="50" alt="info button"/>
    </div>
	<div id="mainpic">
    	<img id="animal" src="images/PNGs/chicken.png" width="100%" height="100%" alt="Chicken" data-show="#hidden" data-helpaudio="#help2"/>
        <audio>
        	<source src="MP3s/a_chicken_clucks.mp3" type="audio/mpeg"></source>
        </audio>
    </div>
</section>
	<footer>
    	<div id="startbutton">
        	<a href="index.html">
            	<img id="hidden" class="hidden" src="images/PNGs/green_arrow.png" width="100%" height="100%" alt="green arrow">
            </a>
            <audio>
				<source src="MP3s/start_again.mp3" type="audio/mpeg"></source>
				Your browser isn't invited for super fun audio time.
			</audio>
        </div>
    </footer>
</body>
</html>
